{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": -16, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Block",
          "position": {"x": 0, "y": 12, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 28, "y": 24, "z": 20}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 20, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 20, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "Tabletop",
              "position": {"x": 0, "y": 16, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 64, "y": 8, "z": 32}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 32, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 64, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 64, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Base2",
                  "position": {"x": -21, "y": 7, "z": -11},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 7, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 45, "y": 49},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 39, "y": 49},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 45, "y": 49},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 39, "y": 49},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "5",
                  "name": "Base2",
                  "position": {"x": 0, "y": 7, "z": -11},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 7, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 39, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 33, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 39, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 33, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "6",
                  "name": "Base2",
                  "position": {"x": 20, "y": 7, "z": -11},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 7, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 38, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 32, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 38, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 32, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "7",
                  "name": "Base2",
                  "position": {"x": 0, "y": 11, "z": -11},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 58, "y": 4, "z": 10}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 67, "y": 74},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 39, "y": 41},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 67, "y": 74},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 39, "y": 41},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 67, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 69, "y": 51},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "8",
                  "name": "Paper",
                  "position": {"x": -16.17491, "y": 5.52912, "z": 2.83055},
                  "orientation": {"x": 0.69891, "y": 0.10735, "z": -0.10735, "w": 0.69891},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.77674, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 16, "y": 16},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 28, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "standard"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "9",
      "name": "Crystal",
      "position": {"x": 5.63107, "y": 36.55637, "z": 2.32039},
      "orientation": {"x": 0.03093, "y": 0.77299, "z": 0.30916, "w": 0.55313},
      "shape": {
        "type": "box",
        "offset": {"x": -2.1572, "y": 0.76934, "z": -2.08779},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 7}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 59},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 59},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 59},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 59},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 20, "y": 57},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 21, "y": 70},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "reflective"
      },
      "children": [
        {
          "id": "10",
          "name": "Node",
          "position": {"x": 1.29291, "y": 0.10748, "z": 4.70395},
          "orientation": {"x": 0.00913, "y": -0.84358, "z": -0.36563, "w": 0.39319},
          "shape": {
            "type": "box",
            "offset": {"x": 0.14, "y": -0.24, "z": -0.02},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 12, "z": 7}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 57},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 57},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 57},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 57},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 19, "y": 57},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 70},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "reflective"
          },
          "children": [
            {
              "id": "11",
              "name": "Core",
              "position": {"x": -6.38752, "y": -0.16796, "z": 1.76572},
              "orientation": {"x": -0.08334, "y": 0.4648, "z": 0.39228, "w": 0.78938},
              "shape": {
                "type": "box",
                "offset": {"x": -0.06, "y": -0.02, "z": -0.06},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 7, "z": 5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 3, "y": 59},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 3, "y": 59},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 3, "y": 59},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 3, "y": 59},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 22, "y": 58},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 3, "y": 59},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              }
            },
            {
              "id": "12",
              "name": "Core3",
              "position": {"x": -3.79439, "y": -1.67226, "z": -1.73005},
              "orientation": {"x": -0.0978, "y": 0.25676, "z": 0.11549, "w": 0.95455},
              "shape": {
                "type": "box",
                "offset": {"x": -0.18, "y": -0.12, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 10, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 18, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 19, "y": 70},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "13",
      "name": "Crystal2",
      "position": {"x": -36.15534, "y": 46.26511, "z": -10.02913},
      "orientation": {"x": 0.03093, "y": 0.77299, "z": 0.30916, "w": 0.55313},
      "shape": {
        "type": "box",
        "offset": {"x": -2.1572, "y": 0.76934, "z": -2.08779},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 6, "z": 7}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 31, "y": 58},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 31, "y": 58},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 31, "y": 58},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 31, "y": 58},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 48, "y": 57},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 47, "y": 68},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "reflective"
      },
      "children": [
        {
          "id": "14",
          "name": "Node2",
          "position": {"x": 1.29291, "y": 0.10748, "z": 4.70395},
          "orientation": {"x": 0.00913, "y": -0.84358, "z": -0.36563, "w": 0.39319},
          "shape": {
            "type": "box",
            "offset": {"x": 0.1696, "y": -0.1136, "z": -0.0128},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 14, "z": 8}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 31, "y": 56},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 31, "y": 56},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 31, "y": 56},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 31, "y": 56},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 46, "y": 57},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 47, "y": 66},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "reflective"
          },
          "children": [
            {
              "id": "15",
              "name": "Core5",
              "position": {"x": -7.29177, "y": -0.35148, "z": 2.00292},
              "orientation": {"x": -0.08334, "y": 0.4648, "z": 0.39228, "w": 0.78938},
              "shape": {
                "type": "box",
                "offset": {"x": 0.0816, "y": -0.0128, "z": 0.0816},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 8, "z": 6}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 34, "y": 58},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 34, "y": 58},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 34, "y": 58},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 34, "y": 58},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 58},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 34, "y": 58},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              }
            },
            {
              "id": "16",
              "name": "Core6",
              "position": {"x": -4.3356, "y": -2.06637, "z": -1.98226},
              "orientation": {"x": -0.0978, "y": 0.25676, "z": 0.11549, "w": 0.95455},
              "shape": {
                "type": "box",
                "offset": {"x": -0.1952, "y": -0.3368, "z": -0.06},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 11, "z": 9}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 31, "y": 56},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 31, "y": 56},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 31, "y": 56},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 31, "y": 56},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 45, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 46, "y": 66},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "17",
      "name": "Crystal3",
      "position": {"x": -15.1068, "y": 44.86705, "z": -10.02913},
      "orientation": {"x": 0.03093, "y": 0.77299, "z": 0.30916, "w": 0.55313},
      "shape": {
        "type": "box",
        "offset": {"x": -2.49939, "y": 0.3376, "z": -1.9168},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 5, "y": 5, "z": 7}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 31, "y": 79},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 31, "y": 79},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 31, "y": 79},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 31, "y": 79},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 47, "y": 78},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 48, "y": 89},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "reflective"
      },
      "children": [
        {
          "id": "18",
          "name": "Node5",
          "position": {"x": 1.66155, "y": 0.51239, "z": 4.45291},
          "orientation": {"x": 0.00913, "y": -0.84358, "z": -0.36563, "w": 0.39319},
          "shape": {
            "type": "box",
            "offset": {"x": 0.24282, "y": -0.04906, "z": 0.08771},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 12, "z": 7}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 31, "y": 77},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 31, "y": 77},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 31, "y": 77},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 31, "y": 77},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 46, "y": 78},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 47, "y": 89},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "reflective"
          },
          "children": [
            {
              "id": "19",
              "name": "Core12",
              "position": {"x": -6.29916, "y": -0.34642, "z": 1.60459},
              "orientation": {"x": -0.08334, "y": 0.4648, "z": 0.39228, "w": 0.78938},
              "shape": {
                "type": "box",
                "offset": {"x": 0.01834, "y": 0.08771, "z": 0.01834},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 7, "z": 5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 34, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 34, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 34, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 34, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 34, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              }
            },
            {
              "id": "20",
              "name": "Core13",
              "position": {"x": -3.78538, "y": -1.80469, "z": -1.78421},
              "orientation": {"x": -0.0978, "y": 0.25676, "z": 0.11549, "w": 0.95455},
              "shape": {
                "type": "box",
                "offset": {"x": -0.06739, "y": -0.46333, "z": 0.1224},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 9, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 31, "y": 77},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 31, "y": 77},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 31, "y": 77},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 31, "y": 77},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 45, "y": 78},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 46, "y": 88},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "21",
      "name": "Crystal5",
      "position": {"x": 4.07767, "y": 44.16802, "z": -10.02913},
      "orientation": {"x": 0.03093, "y": 0.77299, "z": 0.30916, "w": 0.55313},
      "shape": {
        "type": "box",
        "offset": {"x": -1.62939, "y": 0.14643, "z": -1.39067},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 3, "z": 4}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 55, "y": 82},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 55, "y": 82},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 55, "y": 82},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 55, "y": 82},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 71, "y": 80},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 71, "y": 90},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "reflective"
      },
      "children": [
        {
          "id": "22",
          "name": "Node6",
          "position": {"x": 1.10494, "y": 0.38562, "z": 2.97816},
          "orientation": {"x": 0.00913, "y": -0.84358, "z": -0.36563, "w": 0.39319},
          "shape": {
            "type": "box",
            "offset": {"x": -0.03885, "y": -0.28643, "z": -0.13594},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 7, "z": 4}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 55, "y": 80},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 55, "y": 80},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 55, "y": 80},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 55, "y": 80},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 70, "y": 80},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 70, "y": 90},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "reflective"
          },
          "children": [
            {
              "id": "23",
              "name": "Core15",
              "position": {"x": -3.75215, "y": 0.03888, "z": 1.19524},
              "orientation": {"x": -0.08334, "y": 0.4648, "z": 0.39228, "w": 0.78938},
              "shape": {
                "type": "box",
                "offset": {"x": -0.05341, "y": -0.13594, "z": -0.05341},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 3, "y": 4, "z": 3}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 58, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 58, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 58, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 58, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 73, "y": 81},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 58, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              }
            },
            {
              "id": "24",
              "name": "Core16",
              "position": {"x": -2.17863, "y": -0.87393, "z": -0.926},
              "orientation": {"x": -0.0978, "y": 0.25676, "z": 0.11549, "w": 0.95455},
              "shape": {
                "type": "box",
                "offset": {"x": -0.23302, "y": -0.10682, "z": 0.0728},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 6, "z": 5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 55, "y": 80},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 55, "y": 80},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 55, "y": 80},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 55, "y": 80},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 69, "y": 80},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 69, "y": 90},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}